#@TYPE: Machine
#@NAME: aws ec2 x86-64
#@DESCRIPTION: AWS x86-64 processer ec2 type

require conf/machine/include/aws-ec2-base.inc

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc
include conf/machine/include/x86/x86-base.inc

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

SERIAL_CONSOLES_CHECK = "ttyS0"

EFI_PROVIDER ?= "${@bb.utils.contains("DISTRO_FEATURES", "systemd", "systemd-boot", "grub-efi", d)}"

WKS_FILE ?= "efi-disk.wks.in"

KMACHINE ?= "common-pc-64"
