#@TYPE: Machine
#@NAME: aws ec2 arm64
#@DESCRIPTION: AWS arm 64 processer ec2 type

require conf/machine/include/aws-ec2-base.inc

require conf/machine/include/arm/arch-armv8-2a.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

KBUILD_DEFCONFIG = "defconfig"
KCONFIG_MODE = "--alldefconfig"

KERNEL_IMAGETYPE = "Image"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

EFI_PROVIDER ?= "${@bb.utils.contains("DISTRO_FEATURES", "systemd", "systemd-boot", "grub-efi", d)}"

WKS_FILE_DEPENDS_BOOTLOADERS:aarch64 += "systemd-boot"

WKS_FILE ?= "efi-disk.wks.in"

MACHINE_FEATURES:append = " efi rtc"
