# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${@bb.utils.contains("DISTRO", "arago", "${LAYERDIR}/recipes-*/*/arago/*.bbappend", "${LAYERDIR}/recipes-*/*/base/*.bbappend", d)}" 

BBFILE_COLLECTIONS += "meta-aws"
BBFILE_PATTERN_meta-aws = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aws = "6"

LAYERDEPENDS_meta-aws = "openembedded-layer core meta-python"
LAYERSERIES_COMPAT_meta-aws = "dunfell"

# You need to install "gfortran" package on the build host.
# sudo apt-get install gfortran
HOSTTOOLS += "gfortran"

FORTRAN_forcevariable = ",fortran"
RUNTIMETARGET_append_pn-gcc-runtime = " libquadmath"
