# -*- mode: Conf; -*-
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${@bb.utils.contains("GG_KERNEL_MOD", "Y", "${LAYERDIR}/recipes-*/*/base/*.bbappend", "", d)}" 

BBFILE_COLLECTIONS += "meta-aws"
BBFILE_PATTERN_meta-aws = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aws = "6"

LAYERDEPENDS_meta-aws += "core"
LAYERDEPENDS_meta-aws += "openembedded-layer"
LAYERDEPENDS_meta-aws += "networking-layer"
LAYERDEPENDS_meta-aws += "meta-python"

LAYERSERIES_COMPAT_meta-aws = "kirkstone"

