# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-devtools/*/*.bb   ${LAYERDIR}/recipes-devtools/*/*.bbappend \
            ${LAYERDIR}/recipes-external/*/*.bb   ${LAYERDIR}/recipes-external/*/*.bbappend \
            ${LAYERDIR}/recipes-iot/*/*.bb        ${LAYERDIR}/recipes-iot/*/*.bbappend \
            ${LAYERDIR}/recipes-neo-ai/*/*.bb     ${LAYERDIR}/recipes-neo-ai/*/*.bbappend \
            ${LAYERDIR}/recipes-sdk/*/*.bb        ${LAYERDIR}/recipes-sdk/*/*.bbappend \
"
BBFILES += "${@bb.utils.contains("GG_KERNEL_MOD", "Y", "${LAYERDIR}/recipes-*/*/base/*.bbappend", "", d)}" 
BBFILES += "${@bb.utils.contains("GG_DOCKER", "Y", "${LAYERDIR}/recipes-containers/*/base/*.bbappend", "", d)}" 

BBFILE_COLLECTIONS += "meta-aws"
BBFILE_PATTERN_meta-aws = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aws = "6"

LAYERDEPENDS_meta-aws += "core"
LAYERDEPENDS_meta-aws += "openembedded-layer"
LAYERDEPENDS_meta-aws += "networking-layer"
LAYERDEPENDS_meta-aws += "meta-python"

LAYERSERIES_COMPAT_meta-aws = "zeus"

