addtask do_update_maven_deps after do_patch
do_update_maven_deps[nostamp] = "1"
do_update_maven_deps[network] = "1"
do_update_maven_deps[depends] += "maven-native:do_populate_sysroot jdk-11-native:do_populate_sysroot"
do_update_maven_deps[dirs] = "${S}"

RECIPE_UPGRADE_EXTRA_TASKS += "do_update_maven_deps"

# This class maintains a BPN-maven-deps.inc file that contains all Maven
# dependencies with their checksums for offline builds.
#
# The file is machine-generated and should not be modified.

python do_update_maven_deps() {
    import subprocess
    import os
    import hashlib
    from pathlib import Path

    def get_sha256(filepath):
        """Calculate SHA256 checksum of a file."""
        sha256_hash = hashlib.sha256()
        with open(filepath, "rb") as f:
            for byte_block in iter(lambda: f.read(4096), b""):
                sha256_hash.update(byte_block)
        return sha256_hash.hexdigest()

    bpn = d.getVar("BPN")
    thisdir = d.getVar("THISDIR")
    s_dir = d.getVar("S")
    java_home = d.getVar("JAVA_HOME")
    staging_bindir_native = d.getVar("STAGING_BINDIR_NATIVE")
    
    notice = """# This file has been generated by maven_update_deps.bbclass
#
# Do not modify it by hand, as the contents will be replaced when
# running the update-maven-deps task.

"""

    # Set up Maven local repository
    maven_repo = os.path.join(s_dir, ".m2", "repository")
    os.makedirs(maven_repo, exist_ok=True)
    
    bb.note("Downloading Maven dependencies...")
    
    # Run Maven to download all dependencies
    env = dict(os.environ)
    env["JAVA_HOME"] = java_home
    env["MAVEN_OPTS"] = d.getVar("MAVEN_OPTS") or ""
    env["PATH"] = f"{staging_bindir_native}:{env.get('PATH', '')}"
    
    try:
        # Run full build to download all dependencies and plugins
        subprocess.check_output(
            ["mvn", "-B", "clean", "package",
             f"-Dmaven.repo.local={maven_repo}",
             "-DskipTests",
             "-Dmaven.javadoc.skip=true",
             "-Dcheckstyle.skip=true",
             "-Dspotbugs.skip=true",
             "-Dlicense.skip=true"],
            cwd=s_dir,
            env=env,
            stderr=subprocess.STDOUT,
            text=True
        )
    except subprocess.CalledProcessError as e:
        bb.fatal(f"Maven dependency download failed: {e.output}")
    
    # Map repository IDs to URLs
    repo_urls = {
        "central": "https://repo1.maven.org/maven2",
        "greengrass-common": "https://d2jrmugq4soldf.cloudfront.net/snapshots",
        "greengrass-snapshot": "https://d2jrmugq4soldf.cloudfront.net/snapshots",
        "yle-public": "https://d2x444wtt5plvm.cloudfront.net/release",
    }
    
    # Collect all downloaded artifacts
    src_uris = []
    repo_path = Path(maven_repo)
    
    # First pass: map directories to repositories based on timestamped files
    dir_repos = {}
    for artifact_file in repo_path.rglob("*"):
        if not artifact_file.is_file() or artifact_file.is_symlink():
            continue
        
        repo_info_file = artifact_file.parent / "_remote.repositories"
        if repo_info_file.exists():
            with open(repo_info_file, 'r') as f:
                for line in f:
                    if artifact_file.name in line and ">" in line:
                        repo_id = line.split(">")[1].strip().rstrip("=")
                        dir_repos[str(artifact_file.parent)] = repo_id
                        break
    
    # Second pass: collect all artifacts
    for artifact_file in repo_path.rglob("*"):
        if not artifact_file.is_file() or artifact_file.is_symlink():
            continue
        
        # Skip checksum and status files
        if artifact_file.suffix in [".sha1", ".md5", ".lastUpdated"]:
            continue
        if artifact_file.name.startswith("_remote.repositories"):
            continue
        if artifact_file.name == "resolver-status.properties":
            continue
        
        # Get relative path from repository root
        rel_path = artifact_file.relative_to(repo_path)
        path_str = str(rel_path).replace(os.sep, "/")
        
        # Skip generic SNAPSHOT files - they're created locally by Maven
        # Only include timestamped SNAPSHOT files
        # Skip maven-metadata files - they're also local-only
        if "SNAPSHOT" in path_str:
            # Keep timestamped files (e.g., artifact-1.0-20240101.120000-1.jar)
            # Skip generic files (e.g., artifact-1.0-SNAPSHOT.jar)
            # Skip maven-metadata files
            import re
            if path_str.endswith('maven-metadata-greengrass-common.xml'):
                continue
            if not re.search(r'\d{8}\.\d{6}-\d+\.(jar|pom|xml)$', path_str):
                continue
        
        # Determine source repository (use directory mapping for generic SNAPSHOT files)
        source_repo = dir_repos.get(str(artifact_file.parent), "central")
        
        # Calculate checksum
        checksum = get_sha256(str(artifact_file))
        
        src_uris.append((path_str, checksum, source_repo))
    
    # Write the include file with individual URLs
    maven_deps_filename = os.path.join(thisdir, f"{bpn}-maven-deps.inc")
    
    # Also create a mapping file that maps download filenames to repository paths
    maven_map_filename = os.path.join(thisdir, f"{bpn}-maven-map.txt")
    
    with open(maven_deps_filename, "w") as f, open(maven_map_filename, "w") as mapf:
        f.write(notice)
        
        for path, checksum, repo_id in sorted(src_uris):
            # Get base URL from repository mapping
            base_url = repo_urls.get(repo_id, repo_urls["central"])
            
            # Use downloadfilename to avoid conflicts
            download_name = f"maven-{checksum[:8]}-{os.path.basename(path)}"
            
            f.write(f'SRC_URI:append = " {base_url}/{path};name=maven-{checksum[:8]};downloadfilename={download_name}"\n')
            
            # Write mapping: downloadfilename -> repository path
            mapf.write(f"{download_name} {path}\n")
        
        f.write('\n')
        
        # Write checksums
        for path, checksum, repo_id in sorted(src_uris):
            f.write(f'SRC_URI[maven-{checksum[:8]}.sha256sum] = "{checksum}"\n')
    
    bb.note(f"Maven dependencies written to {maven_deps_filename}")
    bb.note(f"Total artifacts: {len(src_uris)}")
}
