---
services:
  com.example.HelloWorldPython:
    configuration:
        rootPath: "/greengrass/v2"
        awsRegion: "${AWS_DEFAULT_REGION}"
        accessControl:
          aws.greengrass.ipc.mqttproxy:
            "com.example.HelloWorldPython:mqttproxy:1":
              policyDescription: "Allows access to publish to IoT Core on hello/world/builtin topic."
              operations:
                - "aws.greengrass#PublishToIoTCore"
              resources:
                - "hello/world/builtin"
    ComponentType: 'aws.greengrass.generic'
    ComponentVersion: '1.0.1'
    Lifecycle:
      Run: 
        Script: "python3 /greengrass/v2/components/com.example.HelloWorldPython/1.0.0/hello_world.py"
    Artifacts:
      - URI: "hello_world.py"
        Unarchive: "NONE"
  main:
    dependencies:
      - "com.example.HelloWorldPython"
    lifecycle: {}
