SUMMARY = "AWS IoT Device SDK for Embedded C - demo fleet_provisioning_keys_cert"
DESCRIPTION = "SDK for connecting to AWS IoT from a device using embedded C - demo fleet_provisioning_keys_cert build from discrete lib packages instead of self contained libs"
HOMEPAGE = "https://github.com/aws/aws-iot-device-sdk-embedded-C"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${UNPACKDIR}/${PN}-${PV}/LICENSE;md5=c8c19afab7f99fb196c9287cbd60a258 "

SRC_URI = "\
    gitsm://github.com/aws/aws-iot-device-sdk-embedded-C.git;protocol=https;branch=main \
    file://001-transport-interface.patch \
    file://002-config.patch \
    file://003-fix-includes.patch \
    file://CMakeLists.txt \
    file://run-ptest \
    "

SRCREV = "da99638ec373c791a45557b0cd91fc20968d492d"

DEPENDS = "\
    backoffalgorithm \
    coremqtt \
    corepkcs11 \
    fleet-provisioning-for-aws-iot-embedded-sdk \
    openssl \
    "

inherit cmake ptest

do_configure:prepend () {
    cp ${UNPACKDIR}/CMakeLists.txt ${S}/
}

do_install () {
    install -d ${D}${bindir}
    install -m 0755 ${B}/mqtt_demo_plaintext ${D}${bindir}
}

# TODO fix properly
INSANE_SKIP:${PN} += "buildpaths"
INSANE_SKIP:${PN}-dbg += "buildpaths"
